{
  "name": "doc-recorder",
  "version": "0.4.0",
  "description": "Record browser actions with on-demand screenshots and element highlighting for documentation",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/netsco/playwright-docs-recorder.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "record": "node packages/cli/index.js",
    "desktop": "npm run dev -w @doc-recorder/desktop",
    "desktop:build": "npm run build -w @doc-recorder/desktop",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"packages/**/*.js\"",
    "lint:fix": "eslint \"packages/**/*.js\" --fix",
    "changeset": "changeset",
    "version": "changeset version",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^15.3.0",
    "memfs": "^4.17.0",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "vitest related --run"
    ]
  },
  "dependencies": {
    "electron": "40.0.0"
  }
}
